{
    "name": "Clock of Clocks",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "ash": {
                "path": "/bin/ash"
            }
        }
	},
}
